{
  "name": "myboothmanager-backend",
  "version": "0.0.0",
  "author": "somni <me@somni.one>",
  "private": true,
  "packageManager": "yarn@3.6.1",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "eslint --fix \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "up:mbm": "yarn up -i myboothmanager-common"
  },
  "dependencies": {
    "@fastify/helmet": "^11.0.0",
    "@nestjs/common": "^10.2.1",
    "@nestjs/core": "^10.2.1",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/platform-fastify": "^10.2.1",
    "dotenv": "^16.3.1",
    "fastify": "^4.21.0",
    "myboothmanager-common": "somnisomni/MyBoothManager-Common#deploy",
    "mysql2": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.12",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.1",
    "@tsconfig/node18": "^18.2.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.5.2",
    "@types/sequelize": "^4.28.15",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "expect-type": "^0.16.0",
    "jest": "^29.6.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  }
}
