{
  "name": "@myboothmanager/backend",
  "version": "0.0.0",
  "author": "somni <me@somni.one>",
  "private": true,
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "NODE_ENV=development nest start --watch --preserveWatchOutput",
    "start:debug": "nest start --debug --watch",
    "start:prod": "NODE_ENV=production yarn migrate:prod up && node dist/src/main",
    "start:prod:no-migrate": "NODE_ENV=production node dist/src/main",
    "migrate": "ts-node -r tsconfig-paths/register scripts/db-migrator/migrate",
    "migrate:prod": "NODE_ENV=production node dist/scripts/db-migrator/migrate",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@fastify/helmet": "^11.1.1",
    "@myboothmanager/common": "../../packages/Common",
    "@nestjs/common": "^10.2.8",
    "@nestjs/core": "^10.2.8",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.4",
    "@nestjs/platform-fastify": "^10.2.8",
    "argon2": "=0.31.2",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "mysql2": "^3.6.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "sequelize": "^6.35.0",
    "umzug": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.2.8",
    "@rushstack/eslint-patch": "^1.5.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.8",
    "@types/node": "^18.18.9",
    "@types/sequelize": "^4.28.18",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "expect-type": "^0.17.3",
    "jest": "^29.7.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
